<!DOCTYPE html>
<!--shows html version 5. This tells browsers to render html 5 documents-->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!--The meta elements give extra metadata or associated data to your HTML document.-->
  <title>Amrut's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/photo.jpg" alt="Amrut Sadar profile picture" height="200" width="200"> </td>
      <td>
        <h1>Amrut Sardar</h1>
        <p><em>I.T. Engineer from <strong><a href="https://www.apsit.edu.in/">APSIT</a></strong></em></p>
        <p>I have completed my degree in 2020. I am looking for a job.</p>
        <a href="contact.html">Contact me</a>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>SSC from Saraswati Secondary School</li>
    <li>HSC from PEST</li>
    <li><a href="https://www.apsit.edu.in/">Engineering from A P Shah Institute of Tech</a></li>
  </ul>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="skills.html">My skills</a></h3>
  <hr>
  <h3>Work experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
        <th>Type</th>
        <td>Description</td>
      </tr>
    </thead>
    <tr>
      <td>Oct 2014 - Dec 2014</td>
      <td>Milestone Brandcom</td>
      <td>Internship</td>
      <td>Outdoor media analyser</td>
    </tr>
    <tr>
      <td>Jan 2018 - Dec 2018</td>
      <td>Decathlone India, Thane</td>
      <td>Part-time job</td>
      <td>CRM executive</td>
    </tr>
    <tr>
      <td>Nov 2019 - present</td>
      <td>Young Guns Football academy</td>
      <td>Part-time job</td>
      <td>Football coach</td>
    </tr>
  </table>
</body>

</html>
